  *                DD-PC1    

  ******************************************  
  *           Fortran 77 Code              *  
  *         Spherical H.O. basis            *  
  * Dirac-Hartree-Bogoliubov calculation   *  
  *        with density-dependent          *  
  * meson-exchange or point coupling force *  
  *          and separable pairing         *  
  * -------------------------------------- *  
  *      Niksic, Paar, Vretenar, Ring      *  
  *           2/ 2/2014/21:46:11           *
  *       Kr  78  N =  42  Z =  36
  *                DD-PC1    
  ******************************************  
  1.It. si =    0.0000000  E/A =    0.0000 R =    0.0000  mix = 0.50
  2.It. si =   73.9591802  E/A =   -8.4295 R =    4.1825  mix = 0.50
  3.It. si =   39.7102119  E/A =   -8.4915 R =    4.1524  mix = 0.50
  4.It. si =   30.3682453  E/A =   -8.5226 R =    4.1199  mix = 0.50
  5.It. si =   21.7778107  E/A =   -8.5321 R =    4.0985  mix = 0.50
  6.It. si =    4.0933911  E/A =   -8.5363 R =    4.0724  mix = 0.50
  7.It. si =    1.6686807  E/A =   -8.5367 R =    4.0773  mix = 0.50
  8.It. si =    0.0858096  E/A =   -8.5372 R =    4.0803  mix = 0.50
  9.It. si =    0.0589903  E/A =   -8.5374 R =    4.0802  mix = 0.50
 10.It. si =    0.0511998  E/A =   -8.5382 R =    4.0803  mix = 0.50
 11.It. si =    0.0191826  E/A =   -8.5386 R =    4.0804  mix = 0.50
 12.It. si =    0.0088494  E/A =   -8.5386 R =    4.0804  mix = 0.50
 13.It. si =    0.0007224  E/A =   -8.5387 R =    4.0804  mix = 0.50
 14.It. si =    0.0001034  E/A =   -8.5387 R =    4.0804  mix = 0.50
 15.It. si =    0.0000418  E/A =   -8.5387 R =    4.0804  mix = 0.50
 16.It. si =    0.0000363  E/A =   -8.5387 R =    4.0804  mix = 0.50
 17.It. si =    0.0000202  E/A =   -8.5387 R =    4.0804  mix = 0.50
 18.It. si =    0.0000042  E/A =   -8.5387 R =    4.0804  mix = 0.50
 19.It. si =    0.0000015  E/A =   -8.5387 R =    4.0804  mix = 0.50
Kr  78: Iteration converged after  19 steps   si =      0.0000001521
