
  ******************************************  
  *           Fortran 77 Code              *  
  *         Triaxial H.O. basis            *  
  * Dirac-Hartree-Bogoliubov calculation   *  
  *        with density-dependent          *  
  * meson-exchange or point coupling force *  
  *          and separable pairing         *  
  * -------------------------------------- *  
  *      Niksic, Paar, Vretenar, Ring      *  
  *           2/ 2/2014/21:49:18           *
  *       Kr  78  N =  42  Z =  36
  *                DD-ME2    
  ******************************************  
  1.It. si=  0.000000  E/A=  0.000 R=  0.000 bet=0.0000 gam=  0.0 mix= 0.50
  2.It. si= 78.092399  E/A= -8.405 R=  4.183 bet=-.0000 gam=  0.0 mix= 0.50
  3.It. si= 41.480021  E/A= -8.459 R=  4.156 bet=-.0000 gam=  0.0 mix= 0.50
  4.It. si= 30.092519  E/A= -8.496 R=  4.127 bet=-.0000 gam=  0.0 mix= 0.50
  5.It. si= 21.448778  E/A= -8.510 R=  4.102 bet=0.0000 gam=  0.0 mix= 0.50
  6.It. si=  6.721535  E/A= -8.510 R=  4.072 bet=0.0000 gam=  0.0 mix= 0.50
  7.It. si=  2.141402  E/A= -8.512 R=  4.084 bet=-.0000 gam=  0.0 mix= 0.50
  8.It. si=  0.675627  E/A= -8.512 R=  4.086 bet=-.0000 gam=  0.0 mix= 0.50
  9.It. si=  0.423428  E/A= -8.513 R=  4.086 bet=-.0000 gam=  0.0 mix= 0.50
 10.It. si=  0.032889  E/A= -8.514 R=  4.088 bet=0.0000 gam=  0.0 mix= 0.50
 11.It. si=  0.049347  E/A= -8.514 R=  4.088 bet=0.0000 gam=  0.0 mix= 0.50
 12.It. si=  0.005276  E/A= -8.514 R=  4.088 bet=0.0000 gam=  0.0 mix= 0.50
 13.It. si=  0.001576  E/A= -8.514 R=  4.088 bet=-.0000 gam=  0.0 mix= 0.50
 14.It. si=  0.000411  E/A= -8.514 R=  4.088 bet=-.0000 gam=  0.0 mix= 0.50
 15.It. si=  0.000135  E/A= -8.514 R=  4.088 bet=-.0000 gam=  0.0 mix= 0.50
 16.It. si=  0.000015  E/A= -8.514 R=  4.088 bet=0.0000 gam=  0.0 mix= 0.50
 17.It. si=  0.000011  E/A= -8.514 R=  4.088 bet=-.0000 gam=  0.0 mix= 0.50
 18.It. si=  0.000005  E/A= -8.514 R=  4.088 bet=0.0000 gam=  0.0 mix= 0.50
Kr  78: Iteration converged after  18 steps   si =      0.0000006996
 ****** END ITER ************************************
