n0f      =   12  20                ! number of osc. shells (F and B)
def-bas  =    0.000                ! deformation of the h.o. basis 
def-ini  =    0.000                ! deformation of the initial W.S. pot 
inin     =    1    1               ! initialization
Kr 78                              ! nucleus under consideration
c-------------------------------------------------------------------
Init.Gap =    1.000     1.000      ! Initial values for the Gaps
c-------------------------------------------------------------------
Force    =  DD-ME2                 ! Parameterset of the Lagrangian
c-------------------------------------------------------------------
icstr    =  1                      ! constraint calculation (0=no)
betac    =  0.000                  ! expected beta value
cquad    =  0.100                  ! spring constant 
