c-----------------------------------------------------------------------
c     Parameter file for:
c     n0f =  20   n0b =  20
c-----------------------------------------------------------------------
c
c---- maximal number for GFV
      parameter (      IGFV =       100 )
c
c---- number of r-meshpoints (4n+1 points)
      parameter (      RMAX =  15.00000 )
      parameter (      MR =       301 )
c
c---- number of q-meshpoints (4n+1 points)
      parameter (      QMAX =   6.00000 )
      parameter (      MQ =        49 )
c
c---- number of gauss-meshpoints
      parameter (     NGH =        48 )
      parameter (     NGL =        48 )
      parameter (     NGLEG =      18 )
c
c---- maximal oscillator quantum number for fermions
      parameter (     N0FX =       20 )
      parameter (     nxx  =       N0FX/2)
c
c---- maximal number of (k,parity)-blocks
      parameter (     NBX =  2*N0FX+1 )
c
c---- max. number of all levels for protons or neutrons
      parameter (     NTX1 = 2*(nxx+1)*(nxx+2)*(2*nxx+3)/3-1 )
      parameter (     NTX2 = (2*nxx+1)*(nxx+1) )
      parameter (     NTX3 = 2*nxx*(nxx+1)*(2*nxx+1)/3  )
      parameter (     NTX  = NTX1+NTX2+NTX3-1 )
c
c---- max. number of eigenstates for protons or neutrons
      parameter ( KX1 = (nxx+1)**2)
      parameter ( KX2 = 2*nxx*(nxx+1)*(2*nxx+1)/3 )
      parameter ( KX3 = nxx*(nxx+1) )
      parameter ( KX4 = KX1+KX2+KX3 )
      parameter ( KX  =     NTX-KX4 )
c
c---- max. nz-quantum number of fermions
      parameter (     NZX  =   N0FX+1 )
c
c---- max. nr-quantum number of fermions
      parameter (     NRX  = nxx )
c
c---- max. ml-quantum number of fermions
      parameter (     MLX  =        N0FX+1 )
c
c---- maximal dimension F of one k-block
      parameter (     NFX  =       (nxx+1)**2 )
c
c---- maximal dimension G of one k-block
      parameter (     NGX  =       (nxx+1)*(nxx+2) )
c
c---- maximum of nf and ng in all blocks
      parameter (     NDX  =       NGX )
c
c---- oscillator quantum number for bosons
      parameter (     N0BX =        20 )
c
c---- number of bosons
      parameter (     nbxx = N0BX/2 )
      parameter (     NOX  =  (nbxx+1)*(nbxx+2)/2 )
c---- for the plot
      parameter (     NOX1 = (N0FX+1)*(N0FX+2)/2)
c
c-----------------------------------------------------------------------
c
      parameter ( NGH2   = NGH+NGH )
      parameter ( NB2X   = NBX+NBX )
      parameter ( NHX    = NFX+NGX )
      parameter ( NDDX   = NDX*NDX )
      parameter ( NHBX   = NHX+NHX )
      parameter ( NHBQX  = NHBX*NHBX )
      parameter ( NFFX   = NFX*NFX )
      parameter ( NFGX   = NFX*NGX )
      parameter ( NHHX   = NHX*NHX )
      parameter ( MG     = (NGH+1)*(NGL+1) )
      parameter ( N02    = 2*N0FX )
      parameter ( NNNX   = (N0FX+1)*(N0FX+1) )
c
c---- working space
      parameter ( MVX1    = ( (nxx+1)**4+(nxx+1)**2)/2 )
      parameter ( MVX2a   = nxx*(nxx+1)*(2*nxx+1) )
      parameter ( MVX2    = MVX2a*(3*nxx**2+3*nxx-1)/15 )
      parameter ( MVX3    = nxx*(nxx+1)*(2*nxx+1)/2  )
      parameter ( MVX4    = nxx**2*(nxx+1)**2/2  )
      parameter ( MVX5    = nxx*(nxx+1)/2  )
      parameter ( MVX     = MVX1+MVX2+MVX3+MVX4+MVX5 )

      parameter (MSUM1    =  nxx*(nxx+1)/2 )
      parameter (MSUM2    =  nxx*(nxx+1)*(2*nxx+1)/6 )
      parameter (MSUM3    =  nxx**2*(nxx+1)**2/4 )
      parameter (MSUM4 =  nxx*(nxx+1)*(2*nxx+1)*(3*nxx**2+3*nxx-1)/30 )
      parameter (MVTX1 = 6+7*nxx+4*MSUM4+16*MSUM3+27*MSUM2+22*MSUM1   )
      parameter (MVTX2    = nxx+4*MSUM4+8*MSUM3+9*MSUM2+5*MSUM1 )
      parameter (MVTX     = MVTX1+MVTX2   )
