
  ******************************************  
  *           Fortran 77 Code              *  
  *     Axially symmetric H.O. basis       *  
  * Dirac-Hartree-Bogoliubov calculation   *  
  *        with density-dependent          *  
  * meson-exchange or point coupling force *  
  *          and separable pairing         *  
  * -------------------------------------- *  
  *      Niksic, Paar, Vretenar, Ring      *  
  *           2/ 2/2014/21:51:23           *
  *       Kr  78  N =  42  Z =  36
  *                DD-ME2    
  ******************************************  
  1.It. si =   0.000000  E/A =   0.000 R =   0.000 b =   0.000  mix = 0.50
  2.It. si =  78.092605  E/A =  -8.405 R =   4.183 b =   0.000  mix = 0.50
  3.It. si =  41.480173  E/A =  -8.459 R =   4.156 b =  -0.000  mix = 0.50
  4.It. si =  30.092648  E/A =  -8.496 R =   4.127 b =   0.000  mix = 0.50
  5.It. si =  21.496875  E/A =  -8.510 R =   4.102 b =  -0.000  mix = 0.50
  6.It. si =   6.768347  E/A =  -8.510 R =   4.072 b =   0.000  mix = 0.50
  7.It. si =   2.144896  E/A =  -8.512 R =   4.084 b =  -0.000  mix = 0.50
  8.It. si =   0.693089  E/A =  -8.512 R =   4.085 b =   0.000  mix = 0.50
  9.It. si =   0.433184  E/A =  -8.513 R =   4.086 b =  -0.000  mix = 0.50
 10.It. si =   0.346220  E/A =  -8.513 R =   4.087 b =   0.000  mix = 0.50
 11.It. si =   0.043709  E/A =  -8.514 R =   4.088 b =  -0.000  mix = 0.50
 12.It. si =   0.038537  E/A =  -8.514 R =   4.088 b =   0.000  mix = 0.50
 13.It. si =   0.004690  E/A =  -8.514 R =   4.088 b =   0.000  mix = 0.50
 14.It. si =   0.001903  E/A =  -8.514 R =   4.088 b =  -0.000  mix = 0.50
 15.It. si =   0.000658  E/A =  -8.514 R =   4.088 b =   0.000  mix = 0.50
 16.It. si =   0.000411  E/A =  -8.514 R =   4.088 b =  -0.000  mix = 0.50
 17.It. si =   0.000037  E/A =  -8.514 R =   4.088 b =   0.000  mix = 0.50
 18.It. si =   0.000011  E/A =  -8.514 R =   4.088 b =  -0.000  mix = 0.50
 19.It. si =   0.000009  E/A =  -8.514 R =   4.088 b =   0.000  mix = 0.50
 20.It. si =   0.000002  E/A =  -8.514 R =   4.088 b =   0.000  mix = 0.50
 Kr  78: Iteration converged after  20 steps   si =      0.0000005094
 ****** END ITER ************************************
