
  ******************************************  
  *           Fortran 77 Code              *  
  *     Axially symmetric H.O. basis       *  
  * Dirac-Hartree-Bogoliubov calculation   *  
  *        with density-dependent          *  
  * meson-exchange or point coupling force *  
  *          and separable pairing         *  
  * -------------------------------------- *  
  *      Niksic, Paar, Vretenar, Ring      *  
  *           2/ 2/2014/21:54:13           *
  *       Kr  78  N =  42  Z =  36
  *                DD-PC1    
  ******************************************  
  1.It. si =   0.000000  E/A =   0.000 R =   0.000 b =   0.000  mix = 0.50
  2.It. si =  73.959606  E/A =  -8.429 R =   4.183 b =   0.000  mix = 0.50
  3.It. si =  39.710543  E/A =  -8.491 R =   4.152 b =  -0.000  mix = 0.50
  4.It. si =  30.368041  E/A =  -8.523 R =   4.120 b =   0.000  mix = 0.50
  5.It. si =  20.744486  E/A =  -8.533 R =   4.096 b =  -0.000  mix = 0.50
  6.It. si =   3.510563  E/A =  -8.536 R =   4.073 b =   0.000  mix = 0.50
  7.It. si =   1.664352  E/A =  -8.537 R =   4.078 b =  -0.000  mix = 0.50
  8.It. si =   0.072253  E/A =  -8.537 R =   4.080 b =   0.000  mix = 0.50
  9.It. si =   0.047714  E/A =  -8.537 R =   4.080 b =  -0.000  mix = 0.50
 10.It. si =   0.054814  E/A =  -8.538 R =   4.080 b =   0.000  mix = 0.50
 11.It. si =   0.033753  E/A =  -8.539 R =   4.080 b =  -0.000  mix = 0.50
 12.It. si =   0.014683  E/A =  -8.539 R =   4.080 b =   0.000  mix = 0.50
 13.It. si =   0.003078  E/A =  -8.539 R =   4.080 b =   0.000  mix = 0.50
 14.It. si =   0.000571  E/A =  -8.539 R =   4.080 b =  -0.000  mix = 0.50
 15.It. si =   0.000051  E/A =  -8.539 R =   4.080 b =   0.000  mix = 0.50
 16.It. si =   0.000032  E/A =  -8.539 R =   4.080 b =  -0.000  mix = 0.50
 17.It. si =   0.000015  E/A =  -8.539 R =   4.080 b =   0.000  mix = 0.50
 18.It. si =   0.000014  E/A =  -8.539 R =   4.080 b =  -0.000  mix = 0.50
 19.It. si =   0.000007  E/A =  -8.539 R =   4.080 b =   0.000  mix = 0.50
 20.It. si =   0.000005  E/A =  -8.539 R =   4.080 b =  -0.000  mix = 0.50
 21.It. si =   0.000002  E/A =  -8.539 R =   4.080 b =  -0.000  mix = 0.50
 Kr  78: Iteration converged after  21 steps   si =      0.0000002754
 ****** END ITER ************************************
